@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

button {
  cursor: pointer;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --clr-primary: hsl(41, 99%, 59%);
  --clr-primary-light: hsl(39, 100%, 96%);

  --clr-secondary: hsl(0, 0%, 7%);
  --clr-secondary-light: hsl(0, 0%, 91%);

  --clr-error: hsl(0, 94%, 59%);

  --fs-900: 2.5rem;
  --fs-800: 2rem;
  --fs-600: 1.5rem;
  --fs-400: 1rem;
  --fs-200: 0.875rem;
}

* {
  font-family: Poppins, sans-serif;
}

body {
  font-size: 1rem;
  overflow-x: hidden;
}

p {
  color: #707070;
}

@media (max-width: 50em) {
  body {
    font-size: 0.875rem;
  }
}

.container {
  max-width: min(1280px, 100% - 3rem);
  margin-inline: auto;
}

.clr-primary {
  color: var(--clr-primary);
}

.clr-primary-light {
  color: var(--clr-primary-light);
}

.clr-secondary {
  color: var(--clr-secondary);
}

.fs-small {
  font-size: var(--fs-200);
}

.fs-normal {
  font-size: var(--fs-400);
}

.fs-large {
  font-size: var(--fs-600);
}

.fs-xlarge {
  font-size: var(--fs-800);
}

.fs-xxlarge {
  font-size: var(--fs-900);
}

@media (max-width: 50em) {
  .fs-small {
    font-size: var(--fs-100);
  }

  .fs-normal {
    font-size: var(--fs-200);
  }

  .fs-large {
    font-size: var(--fs-400);
  }

  .fs-xlarge {
    font-size: var(--fs-600);
  }

  .fs-xxlarge {
    font-size: var(--fs-800);
  }
}

.text-center {
  text-align: center;
}

.flex {
  --gap: 0rem;
  display: flex;
  gap: var(--gap);
}

.gap-1 {
  --gap: 1rem;
}

.gap-2 {
  --gap: 2rem;
}

.align-items-center {
  align-items: center;
}

.grid {
  --gap: 0rem;
  display: grid;
  gap: var(--gap);
}

.grid-sm {
  display: grid;
  gap: .5rem;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.btn {
  border: 0;
  border-radius: 0.5rem;
  padding: 0.45rem 1rem;
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

.btn--primary {
  color: white;
  background-color: var(--clr-primary);
}

.btn--primary-light {
  gap: 0.25rem;
  color: black;
  background-color: var(--clr-primary-light);
}

.btn--outline {
  border: 1px solid var(--clr-primary);
}

.btn--outline:hover {
  background-color: var(--clr-primary);
}

/* 
  Header 
*/
header {
  margin-block: 1rem .5rem;
  font-size: 0.875rem;
}

header .container {
  border-bottom: 1px solid var(--clr-primary);
  padding-bottom: 1rem;
}

.header__logo img {
  width: 100%;
}

header > .flex {
  --gap: 0rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.header__nav a {
  text-decoration: none;
  padding: .5rem;
  border-radius: .5rem;
  color: var(--clr-secondary);
  font-weight: 700;
}

header a:not(.btn):hover {
  background-color: var(--clr-primary);
  color: white;
}

.header__nav--dropdown {
  position: relative;
}

.header__nav--dropdown ul {
  display: none;
  position: absolute;
  width: 12rem;
  padding: 2rem 1rem;
  text-align: center;
  top: 2rem;
  left: -3.5rem;
  border-radius: .5rem;
  box-shadow: 2px 5px 10px hsla(41, 99%, 89%, 0.2);
  background-color: var(--clr-primary-light);
}


.header__nav--dropdown[aria-selected="true"] ul {
  display: grid;
  gap: 1rem;
}

.header__nav li {
  list-style: none;
}

.mobile-nav-toggle {
  display: none;
}

@media (max-width: 58em) {
  .header__buttons {
    display: none;
  }
}

@media (max-width: 55em) {
  .header__buttons {
    display: none;
  }

  .primary-navigation {
    display: none;  
    --gap: 2.5em;
    position: fixed;
    z-index: 1000;
    inset: 0 0 0 30%;
    flex-direction: column;
    padding: min(10rem, 20vh) 2em;
    background-color: var(--clr-primary-light);

    transform: translateX(100%);
    transition: all 350ms ease-in-out;
  }

  .primary-navigation[data-visible="true"] {
    display: flex;
    transform: translateX(0%);
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    z-index: 9999;
    background-color: transparent;
    background-image: url(../icons/icon-hamburger.svg);
    background-repeat: no-repeat;
    width: 1.25rem;
    aspect-ratio: 1;
    border: 0;
    top: 2.25rem;
    right: 2rem;
  }

  .mobile-nav-toggle[aria-expanded="true"] {
    background-image: url(../icons/icon-close.svg);
  }

  .header__nav--dropdown[aria-selected="true"] {
    margin-bottom: 4rem;
  }

  .header__nav--dropdown ul {
    left: .1rem;
    padding: 1rem;
    text-align: left;
    background-color: white;
  }
}

/* 
  Footer
*/
footer {
  padding-bottom: 1rem;
  color: white;
  background-color: var(--clr-secondary);
}

footer p {
  color: white;
  font-size: 0.875rem;
}

footer a {
  color: white;
  text-decoration: none;
}

footer .grid {
  --gap: 10rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding-block: 4rem;
}

footer .row > * {
  margin-bottom: 2rem;
}

footer h2 {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--clr-primary);
}

.footer__download-btns > * {
  margin-bottom: 1rem;
}

.footer__download-btns a {
  font-weight: bold;
}

.copyright {
  text-align: center;
}

.attribution p {
  margin-top: 2rem;
  font-size: 0.65rem;
}

.attribution a {
  color: #008cff;
  text-decoration: none;
}

@media (max-width: 50em) {
  footer .grid {
    --gap: 4rem;
    grid-template-columns: 1fr;
  }
}
